:root {
    --grid-cols: 1;
    --grid-rows: 1;
    background-color:maroon;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.topPanel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    box-sizing: content-box;
}

h1 {
    color: oldlace;
    text-shadow: 0 0 5px grey, 0 0 5px grey, 0 0 5px grey, 0 0 5px grey;
    font-family: 'Yellowtail', cursive;
    font-size: 50px;
    margin: 0 0;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 450px;
    width: 450px;
    justify-self: center;
    align-self: center;
    border: 10px solid grey;
    border-radius: 10px;
}

.grid-item {
    background-color:oldlace;
}

.itemsColour {
    background-color:oldlace;
}

#resetButton {
    background-color:oldlace;
    font-family: 'Yellowtail', cursive;
    border-radius: 5px;
    outline: none;
}